[gd_scene load_steps=7 format=3 uid="uid://b3q8phvksqy0u"]

[ext_resource type="Script" uid="uid://cpthvome840vk" path="res://scripts/fragment.gd" id="1_70kku"]
[ext_resource type="Texture2D" uid="uid://1dba1cl3v1na" path="res://sprites/fragment1.png" id="2_sk14s"]
[ext_resource type="Texture2D" uid="uid://bnnss1wbslsox" path="res://sprites/fragment3.png" id="3_leris"]
[ext_resource type="Texture2D" uid="uid://vg4ouma3ry0n" path="res://sprites/fragment2.png" id="4_lsga6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qbv4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sk14s")
}, {
"duration": 1.0,
"texture": ExtResource("3_leris")
}, {
"duration": 1.0,
"texture": ExtResource("4_lsga6")
}, {
"duration": 1.0,
"texture": ExtResource("4_lsga6")
}, {
"duration": 1.0,
"texture": ExtResource("4_lsga6")
}, {
"duration": 1.0,
"texture": ExtResource("3_leris")
}, {
"duration": 1.0,
"texture": ExtResource("2_sk14s")
}],
"loop": true,
"name": &"fragment",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70kku"]
radius = 419.869

[node name="fragment" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_70kku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbv4n")
animation = &"fragment"
autoplay = "fragment"
frame = 3
frame_progress = 0.886307

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70kku")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
