[gd_scene load_steps=3 format=3 uid="uid://b0x5gtyqhhtbp"]

[ext_resource type="PackedScene" uid="uid://cgisqy21qob4p" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bsrl5yqfigmul" path="res://icon.svg" id="2_0wfyh"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(2, 3)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-2, -3)

[node name="WaveCoolTimer" type="Timer" parent="player"]

[node name="Node2D" type="Node2D" parent="player"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-375, -7)
texture = ExtResource("2_0wfyh")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(318, 22)
texture = ExtResource("2_0wfyh")
