[gd_scene load_steps=2 format=3 uid="uid://b0x5gtyqhhtbp"]

[ext_resource type="PackedScene" uid="uid://cgisqy21qob4p" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(2, 3)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-2, -3)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="WaveCoolTimer" type="Timer" parent="player"]

[node name="Node2D" type="Node2D" parent="player"]
