[gd_scene load_steps=2 format=3 uid="uid://cvbxslpmcflob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46pka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.2, 1.2, 1.2, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_46pka")
autoplay = "default"
frame_progress = 0.230224
