[gd_scene load_steps=4 format=3 uid="uid://dljgnn4fnahjv"]

[ext_resource type="Script" uid="uid://veuw4o6tf5vx" path="res://scripts/wave.gd" id="1_h2l3e"]
[ext_resource type="Texture2D" uid="uid://bygpaf2v2uwtp" path="res://sprites/wave.png" id="2_h2l3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2l3e"]
radius = 33.0151

[node name="wave" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h2l3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_h2l3e")

[node name="VanishTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2l3e")

[connection signal="timeout" from="VanishTimer" to="." method="_on_vanish_timer_timeout"]
