[gd_scene load_steps=3 format=3 uid="uid://dljgnn4fnahjv"]

[ext_resource type="Script" uid="uid://veuw4o6tf5vx" path="res://scripts/wave.gd" id="1_h2l3e"]
[ext_resource type="Texture2D" uid="uid://dqbaibbia65yv" path="res://Sprites/player.png" id="2_sl0wx"]

[node name="wave" type="Node2D"]
script = ExtResource("1_h2l3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.392157)
z_index = -1
texture = ExtResource("2_sl0wx")

[node name="VanishTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="VanishTimer" to="." method="_on_vanish_timer_timeout"]
