[gd_scene load_steps=4 format=3 uid="uid://qr5c84cys00i"]

[ext_resource type="Script" uid="uid://berw5udplvjxo" path="res://scripts/tile.gd" id="1_omlah"]
[ext_resource type="Texture2D" uid="uid://jx8be6odp28q" path="res://sprites/light.png" id="2_omlah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywnoi"]
size = Vector2(128, 127)

[node name="vine" type="StaticBody2D" groups=["vine"]]
collision_layer = 10
collision_mask = 5
script = ExtResource("1_omlah")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_omlah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ywnoi")
