[gd_scene load_steps=4 format=3 uid="uid://d3gwdmtdn8yy7"]

[ext_resource type="Script" uid="uid://be3u4n4ocxru2" path="res://scripts/tile.gd" id="1_ywnoi"]
[ext_resource type="Texture2D" uid="uid://dmktup4hgnbls" path="res://sprites/wall.png" id="2_p3kyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywnoi"]
size = Vector2(128, 127)

[node name="wall" type="StaticBody2D" groups=["wall"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ywnoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p3kyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ywnoi")
